// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jul 12 05:28:33 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"category1"
	{
		"#createserver_category1"
		{ CATEGORY }
	}

	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Team Fortress 2" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "24" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"sv_lan"
	{
		"#createserver_LAN"
		{ BOOL }
		{ "0" }
	}
	
	"exec"
	{
		"#createserver_exec"
		{ STRING }
		{ "" }
	}

	"sv_pure"
	{
		"#createserver_sv_pure"
		{
			LIST
			"#createserver_sv_pure_-1"	"-1"
			"#createserver_sv_pure_0"	"0"
			"#createserver_sv_pure_1"	"1"
			"#createserver_sv_pure_2"	"2"
		}
		{ "0" }
	}

	"tf_forced_holiday"
	{
		"#createserver_tf_forced_holiday"
		{
			LIST
			"#GameUI_None"							"0"
			"#createserver_tf_forced_holiday_1"		"1"
			"#Gametype_Halloween"					"2"
		}
		{ "0" }
	}
	
	"sv_cheats"
	{
		"#createserver_sv_cheats"
		{ BOOL }
		{ "0" }
	}
	
	"sv_allow_point_servercommand"
	{
		"#createserver_point_servercommand"
		{
			LIST
			"#createserver_point_servercommand_disallow"	"disallow"
			"#createserver_point_servercommand_official"	"official"
			"#createserver_point_servercommand_always"		"always"
		}
		{ "always" }
	}

	"sv_allow_wait_command"
	{
		"#createserver_wait_command"
		{ BOOL }
		{ "1" }
	}
	
	"category2"
	{
		" "
		{ CATEGORY }
	}

	"category3"
	{
		"#createserver_category2"
		{ CATEGORY }
	}
	
	"tf_bot_quota"
	{
		"#createserver_tf_bot_quota"
		{ NUMBER 0 32 }
		{ "0" }
	}

	"tf_bot_difficulty"
	{
		"#createserver_tf_bot_difficulty"
		{
			LIST
			"#TF_Bot_Difficulty0"	"0"
			"#TF_Bot_Difficulty1"	"1"
			"#TF_Bot_Difficulty2"	"2"
			"#TF_Bot_Difficulty3"	"3"
		}
		{ "1" }
	}
	
	"tf_weapon_criticals"
	{
		"#createserver_tf_weapon_criticals"
		{ BOOL }
		{ "1" }
	}
	
	"tf_use_fixed_weaponspreads"
	{
		"#createserver_tf_use_fixed_weaponspreads"
		{ BOOL }
		{ "1" }
	}
	
	"mp_teams_unbalance_limit"
	{
		"#createserver_mp_teams_unbalance_limit"
		{ BOOL }
		{ "1" }
	}
	
	"mp_allowspectators"
	{
		"#createserver_mp_allowspectators"
		{ BOOL }
		{ "1" }
	}
	
	"mp_autoteambalance"
	{
		"#createserver_mp_autoteambalance"
		{ BOOL }
		{ "1" }
	}
	
	"tf_classlimit"
	{
		"#createserver_tf_classlimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"mp_disable_respawn_times"
	{
		"#createserver_mp_disable_respawn_times"
		{ BOOL }
		{ "0" }
	}
	
	"sv_alltalk"
	{
		"#createserver_sv_alltalk"
		{ BOOL }
		{ "0" }
	}
	
	"tf_grapplinghook_enable"
	{
		"#createserver_tf_grapplinghook_enable"
		{ BOOL }
		{ "0" }
	}
	
	"tf_medieval"
	{
		"#createserver_tf_medieval"
		{ BOOL }
		{ "0" }
	}
	
	"category4"
	{
		" "
		{ CATEGORY }
	}

	"category5"
	{
		"#createserver_category3"
		{ CATEGORY }
	}

	"sv_allow_votes"
	{
		"#createserver_sv_allow_votes"
		{ BOOL }
		{ "1" }
	}
	
	"sv_vote_quorum_ratio"
	{
		"#createserver_sv_vote_quorum_ratio"
		{ NUMBER 0.1 1 }
		{ "0.6" }
	}
	
	"sv_vote_creation_timer"
	{
		"#createserver_sv_vote_creation_timer"
		{ NUMBER 0 -1 }
		{ "150" }
	}
	
	"sv_vote_issue_kick_allowed"
	{
		"#createserver_sv_vote_issue_kick_allowed"
		{ BOOL }
		{ "1" }
	}
	
	"sv_vote_issue_autobalance_allowed"
	{
		"#createserver_sv_vote_issue_autobalance_allowed"
		{ BOOL }
		{ "0" }
	}
	
	"sv_vote_issue_scramble_teams_allowed"
	{
		"#createserver_sv_vote_issue_scramble_teams_allowed"
		{ BOOL }
		{ "1" }
	}

	"sv_vote_issue_changelevel_allowed"
	{
		"#createserver_sv_vote_issue_changelevel_allowed"
		{ BOOL }
		{ "0" }
	}
	
	"sv_vote_issue_nextlevel_allowed"
	{
		"#createserver_sv_vote_issue_nextlevel_allowed"
		{ BOOL }
		{ "1" }
	}
	
	"sv_vote_issue_extendlevel_allowed"
	{
		"#createserver_sv_vote_issue_extendlevel_allowed"
		{ BOOL }
		{ "1" }
	}
	
	"sv_vote_issue_restart_game_allowed"
	{
		"#createserver_sv_vote_issue_restart_game_allowed"
		{ BOOL }
		{ "0" }
	}

	"category6"
	{
		" "
		{ CATEGORY }
	}

	"category7"
	{
		"#createserver_category4"
		{ CATEGORY }
	}
	
	"mapcyclefile"
	{
		"#createserver_mapcyclefile"
		{ STRING }
		{ "mapcycle.txt" }
	}
	
	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "30" }
	}
	
	"mp_match_end_at_timelimit"
	{
		"#createserver_mp_match_end_at_timelimit"
		{ BOOL }
		{ "0" }
	}
	
	"mp_stalemate_enable"
	{
		"#createserver_mp_stalemate_enable"
		{ BOOL }
		{ "0" }
	}

	"mp_winlimit"
	{
		"#createserver_mp_winlimit"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"mp_maxrounds"
	{
		"#createserver_mp_maxrounds"
		{ NUMBER 0 -1 }
		{ "0" }
	}
	
	"category8"
	{
		" "
		{ CATEGORY }
	}

	"category9"
	{
		"#createserver_category5"
		{ CATEGORY }
	}
	
	"tf_flag_caps_per_round"
	{
		"#createserver_tf_flag_caps_per_round"
		{ NUMBER 0 -1 }
		{ "3" }
	}
	
	"tf_ctf_bonus_time"
	{
		"#createserver_tf_ctf_bonus_time"
		{ NUMBER 0 -1 }
		{ "10" }
	}
	
	"tf_flag_return_on_touch"
	{
		"#createserver_tf_flag_return_on_touch"
		{ BOOL }
		{ "0" }
	}
	
	"category10"
	{
		" "
		{ CATEGORY }
	}

	"category11"
	{
		"#createserver_category6"
		{ CATEGORY }
	}
	
	"tf_arena_first_blood"
	{
		"#createserver_tf_arena_first_blood"
		{ BOOL }
		{ "1" }
	}

	"tf_arena_preround_time"
	{
		"#createserver_tf_arena_preround_time"
		{ NUMBER 5 15 }
		{ "10" }
	}
	
	"tf_arena_override_cap_enable_time"
	{
		"#createserver_tf_arena_override_cap_enable_time"
		{ NUMBER -1 -1 }
		{ "-1" }
	}
	
	"category12"
	{
		" "
		{ CATEGORY }
	}

	"category13"
	{
		"#createserver_category7"
		{ CATEGORY }
	}
	
	"tf_passtime_scores_per_round"
	{
		"#createserver_tf_passtime_scores_per_round"
		{ NUMBER 0 -1 }
		{ "5" }
	}
	
	"tf_passtime_score_crit_sec"
	{
		"#createserver_tf_passtime_score_crit_sec"
		{ NUMBER 0 -1 }
		{ "5.0f" }
	}
	
	"tf_passtime_ball_reset_time"
	{
		"#createserver_tf_passtime_ball_reset_time"
		{ NUMBER 0 -1 }
		{ "15" }
	}
	
	"tf_passtime_teammate_steal_time"
	{
		"#createserver_tf_passtime_teammate_steal_time"
		{ NUMBER 0 -1 }
		{ "45" }
	}
}