VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"categoryHud"
	{
		"#HudSettings"
		{ CATEGORY }
	}
	"wait 10;"
	{
		"#Speedometer"
		"#SpeedometerDesc"
		{ LIST
			"#TF_On" "speedometer_on"
			"#TF_Off" "speedometer_off"
		}
		{"speedometer_off"}
	}
	"wait 15;"
	{
		"#MainMenuParticles"
		"#MainMenuParticlesDesc"
		{ LIST 
			"#MainMenuParticlesSnow" "mainmenuparticles_snow"
			"#MainMenuParticlesRain" "mainmenuparticles_rain"
			"#TF_Off" "mainmenuparticles_off"
		}
		{"mainmenuparticles_off"}
	}
	
	"categoryMasterComfig"
	{
		"#MasterComfig"
		{ CATEGORY }
	}
	"wait 5;"
	{
		"#MasterComfigPresets"
		"#MasterComfigPresetsDesc"
		{ LIST
			"#MasterComfigNone" "preset_none"
			"#MasterComfigLow" "preset_low"
			"#MasterComfigMedLow" "preset_medium-low"
			"#MasterComfigMed" "preset_medium"
			"#MasterComfigMedHigh" "preset_medium-high"
			"#MasterComfigHigh" "preset_high"
			"#MasterComfigUltra" "preset_ultra"
		}
		{"preset_none"}
	}
	"category1"
	{
		"#TF_OptionCategory_Combat"
		{ CATEGORY }
	}

	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Weapon Switch Method"
		"#Tooltip_hud_fastswitch"
		{ LIST
			"#Fastswitch0" "0"
			"#Fastswitch1" "1"
			"#Fastswitch2" "2"
			"#Fastswitch3" "3"
		}
		{ "1" }
	}

	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingalingaling_effect"
	{
		"Hit Sound"
		{ LIST
			"#tf_dingalingaling_Default"				"0"
			"#tf_dingalingaling_Electro"				"1"
			"#tf_dingalingaling_Notes"					"2"
			"#tf_dingalingaling_Percussion"				"3"
			"#tf_dingalingaling_Retro"					"4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "-1" }
	}

	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	
	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingalingaling_lasthit"
	{
		"#TF_LastHitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"tf_dingalingaling_last_effect"
	{
		"Kill Sound"
		{ LIST
			"#tf_dingalingaling_Default"				"0"
			"#tf_dingalingaling_Electro"				"1"
			"#tf_dingalingaling_Notes"					"2"
			"#tf_dingalingaling_Percussion"				"3"
			"#tf_dingalingaling_Retro"					"4"
			"#tf_dingalingaling_Space"					"5"
			"#tf_dingalingaling_Beepo"					"6"
			"#tf_dingalingaling_Vortex"					"7"
			"#tf_dingalingaling_Squasher"				"8"
		}
		{ "0" }
	}

	"tf_dingaling_lasthit_volume"
	{
		"#TF_Dingaling_LastHit_Volume"
		"#Tooltip_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"tf_dingaling_lasthit_pitchmindmg"
	{
		"#TF_Dingaling_LastHit_PitchLowDmg"
		"#Tooltip_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_lasthit_pitchmaxdmg"
	{
		"#TF_Dingaling_LastHit_PitchHighDmg"
		"#Tooltip_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}

	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "0" }
	}
	
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		"#Tooltip_CombatTextBatching"
		{ BOOL }
		{ "0f" }
	}

	"hud_combattext_batching_window"
	{
		"#TF_CombatTextBatching_Window"
		"#Tooltip_CombatTextBatching"
		{ SLIDER 0.1 2 }
		{ "0.2" }
	}

	"hud_combattext_doesnt_block_overhead_text"
	{
		"#TF_CombatTextDoesntBlock"
		"#Tooltip_CombatTextDoesntBlock"
		{ BOOL }
		{ "1" }
	}

	"hud_combattext_red"
	{
		"#Tooltip_CombatTextRed"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "255" }
	}

	"hud_combattext_green"
	{
		"#Tooltip_CombatTextGreen"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}

	"hud_combattext_blue"
	{
		"#Tooltip_CombatTextBlue"
		"#Tooltip_CombatTextColors"
		{ SLIDER 1 255 }
		{ "0" }
	}
	
	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		"#Tooltip_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}	
	
	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		"#Tooltip_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}	

	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		"#Tooltip_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}

	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		"#Tooltip_sniperbell"
		{ BOOL }
		{ "1" }
	}	

	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"#TF_nocrosshaironscopezoom"
		"#Tooltip_nocrosshaironscopezoomn"
		{ BOOL }
		{ "0" }
	}	

	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}

	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		"#Tooltip_HealTargetMarker"
		{ BOOL }
		{ "1" }
	}

	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		"#Tooltip_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}

	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		"#Tooltip_AutoMedicCallThreshold"
		{ NUMBER 10 99 }
		{ "75" }
	}



	"category2"
	{
		"#TF_OptionCategory_HUD"
		{ CATEGORY }
	}

	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}

	"tf_colorblindassist"
	{
		"#TF_colorblindassist"
		"#Tooltip_colorblindassist"
		{ BOOL }
		{ "0" }
	}

	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		"#Tooltip_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}

	"cl_spec_carrieditems"
	{
		"#TF_SpectateCarriedItems"
		"#Tooltip_SpectateCarriedItems"
		{ BOOL }
		{ "1" }
	}

	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "1" }
	}

	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		"#ToolTip_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "1" }
	}

	"fov_desired"
	{
		"#Fov_Desired_Title"
		{ NUMBER 20 90 }
		{ "90" }
	}

	"r_drawviewmodel"
	{
		"#r_drawviewmodel_title"
		"#r_drawviewmodel_tooltip"
		{ BOOL }
		{ "1" }
	}

	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#viewmodel_fov_tooltip"
		{ NUMBER 1 179 }
		{ "70" }
	}

	"tf_use_min_viewmodels"
	{
		"#TF_use_min_viewmodels_option"
		"#Tooltip_use_min_viewmodels_option"
		{ BOOL }
		{ "0" }
	}	

	"cl_first_person_uses_world_model"
	{
		"#Firstperson_worldmodel_title"
		"#Firstperson_worldmodel_tooltip"
		{ BOOL }
		{ "0" }
	}

	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}

	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{ LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}	

	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}	

	"tf_spectate_pyrovision"
	{
		"#TF_SpectatePyroVision"
		"#Tooltip_SpectatePyroVision"
		{ BOOL }
		{ "0" }
	}

	"pyro_vignette"
	{
		"#TF_Pyrovision_Vignette"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Vignette_Static" "1"
			"#TF_Pyrovision_Vignette_Dynamic" "2"
		}
		{ "2" }
	}

	"pyro_vignette_distortion"
	{
		"#TF_Pyrovision_Distortion"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"pyro_dof"
	{
		"#TF_Pyrovision_Dof"
		{ LIST
			"#TF_Pyrovision_Disable" "0"
			"#TF_Pyrovision_Enable" "1"
		}
		{ "1" }
	}

	"tf_romevision_opt_in"
	{
		"#TF_RomeVisionOptIn"
		"#Tooltip_RomeVisionOptIn"
		{ BOOL }
		{ "0" }
	}

	"cl_mvm_wave_status_visible_during_wave"
	{
		"#MvM_wave_status_ui_title"
		"#MvM_wave_status_ui_tooltip"
		{ BOOL }
		{ "1" }
	}

	"tf_hud_target_id_disable_floating_health"
	{
		"#TF_TargetID_Disable_Floating"
		"#ToolTip_TargetID_Disable_Floating"
		{ BOOL }
		{ "0" }
	}

	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		"#ToolTip_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}

	"tf_contract_progress_show"
	{
		"#TF_Contract_Progress"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}

	"tf_contract_competitive_show"
	{
		"#TF_Contract_Progress_Competitive"
		"#ToolTip_TF_Contract_Progress"
		{ LIST
			"#TF_Contract_Progress_None"	"0"
			"#TF_Contract_Progress_All"		"1"
			"#TF_Contract_Progress_Active"	"2"
		}
		{ "1" }
	}

	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		{ LIST
			"#TF_options_no"	"0"
			"#TF_options_yes"		"1"
			"#MouseMode2"	"2"
		}
		{ "0" }
	}

	"tf_scoreboard_ping_as_text"
	{
		"#TF_ScoreBoard_PingAsText"
		{ BOOL }
		{ "1" }
	}

	"tf_scoreboard_alt_class_icons"
	{
		"#TF_ScoreBoard_AltClassIcons"
		{ BOOL }
		{ "0" }
	}

	"cl_vote_ui_active_after_voting"
	{
		"#Ui_after_voting_title"
		{ BOOL }
		{ "0" }
	}

	"tf_queue_spinner_color"
	{
		"#Queue_spinner_color_title"
		"#Queue_spinner_color_tooltip"
		{ BOOL }
		{ "0" }
	}

	"tf_use_match_hud"
	{
		"#TF_UseMatchHUD"
		{ BOOL }
		{ "1" }
	}

	"hud_saytext_time"
	{
		"#hud_saytext_time_title"
		"#hud_saytext_time_tooltip"
		{ NUMBER 0 4096 }
		{ "12" }
	}

	"hud_deathnotice_time"
	{
		"#hud_deathnotice_time_title"
		"#hud_deathnotice_time_tooltip"
		{ NUMBER 0 4096 }
		{ "6" }
	}

	"cl_hud_killstreak_display_time"
	{
		"#hud_killstreak_time_title"
		"#hud_killstreak_time_tooltip"
		{ NUMBER 0 100 }
		{ "3" }
	}



	"category8"
	{
		"#TF_OptionCategory_Communication"
		{ CATEGORY }
	}

	"voice_modenable"
	{
		"#TF_EnableVoiceChat"
		"#Tooltip_EnableVoiceChat"
		{ BOOL }
		{ "1" }
	}
	
	"cl_enable_text_chat"
	{
		"#TF_EnableTextChat"
		"#Tooltip_EnableTextChat"
		{ BOOL }
		{ "1" }
	}
	
	"chat_filter_settings"
	{
		"#TF_ChatFilterSettings"
		"#Tooltip_ChatFilterSettings"
		{ BUTTON }
		{ "open_chat_filter_settings" }
	}

	"voice_loopback"
	{
		"#voice_loopback_title"
		"#voice_loopback_tooltip"
		{ BOOL }
		{ "0" }
	}



	"category7"
	{
		"#CategoryGraphics"
		{ CATEGORY }
	}

	"cl_burninggibs"
	{
		"#cl_burninggibs_title"
		"#cl_burninggibs_tooltip"
		{ BOOL }
		{ "0" }
	}

	"cl_new_impact_effects"
	{
		"#new_impact_effect_title"
		"#new_impact_effect_tooltip"
		{ BOOL }
		{ "0" }
	}

	"r_lod"
	{
		"#r_lod_title"
		"#r_lod_tooltip"
		{ LIST
			"#r_lod_-1" "-1"
			"#r_lod_0" "0"
			"#r_lod_2" "2"
		}
		{ "-1" }
	}



	"category3"
	{
		"#TF_OptionCategory_Performance"
		{ CATEGORY }
	}

	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		"#Tooltip_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}	

	"r_3dsky"
	{
		"#r_3dsky_title"
		"#r_3dsky_tooltip"
		{ BOOL }
		{ "1" }
	}	

	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	

	"mat_viewportscale"
	{
		"#mat_viewportscale_title"
		"#mat_viewportscale_tooltip"
		{ NUMBER 0.001563 1 }
		{ "1" }
	}

	"cl_jiggle_bone_framerate_cutoff"
	{
		"#cl_jiggle_bone_framerate_title"
		"#cl_jiggle_bone_framerate_tooltip"
		{ NUMBER 0.001563 1 }
		{ "1" }
	}

	"fps_max"
	{
		"#fps_max_title"
		"#fps_max_tooltip"
		{ NUMBER 0 999 }
		{ "0" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		"#Tooltip_Multiplayer_Decal_Limit"
		{ NUMBER 0 2048 }
		{ "200" }
	}

	"engine_no_focus_sleep"
	{
		"#engine_no_focus_title"
		"#engine_no_focus_tooltip"
		{ LIST
			"#engine_no_focus_disabled" "0"
			"#engine_no_focus_50" "50"
		}
		{ "50" }
	}



	"category4"
	{
		"#TF_OptionCategory_Replay"
		{ CATEGORY }
	}

	"cl_interp"
	{
		"#cl_interp_title"
		"#cl_interp_tooltip"
		{ NUMBER 0.0 0.5 }
		{ "0.1" }
	}

	"cl_interp_ratio"
	{
		"#cl_interp_ratio_title"
		"#cl_interp_ratio_tooltip"
		{ NUMBER 1 33 }
		{ "2" }
	}

	"cl_updaterate"
	{
		"#cl_updaterate_title"
		"#cl_updaterate_tooltip"
		{ NUMBER 20 66 }
		{ "20" }
	}

	"cl_cmdrate"
	{
		"#cl_cmdrate_title"
		"#cl_cmdrate_tooltip"
		{ NUMBER 30 66 }
		{ "30" }
	}

	"rate"
	{
		"#rate_title"
		"#rate_tooltip"
		{ NUMBER 24576 1048576 }
		{ "80000" }
	}

	"cl_timeout"
	{
		"#cl_timeout_title"
		"#cl_timeout_tooltip"
		{ NUMBER 5 60 }
		{ "30" }
	}

	"tf_mm_custom_ping_enabled"
	{
		"#ping_limit_title"
		"#ping_limit_tooltip"
		{ BOOL }
		{ "0" }
	}

	"tf_mm_custom_ping"
	{
		"#Ping_limit_value_title"
		"#ping_limit_value_tooltip"
		{ NUMBER 25 350 }
		{ "100" }
	}

	"cl_allowupload"
	{
		"#cl_allowupload_title"
		"#cl_allowupload_tooltip"
		{ BOOL }
		{ "1" }
	}

	"cl_allowdownload"
	{
		"#cl_allowdownload_title"
		"#cl_allowdownload_tooltip"
		{ BOOL }
		{ "1" }
	}


	"category5"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}

	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	"tf_respawn_on_loadoutchanges"
	{
		"#TF_loadoutrespawn"
		"#Tooltip_loadoutrespawn"
		{ BOOL }
		{ "1" }
	}

	"cl_spraydisable"
	{
		"#GameUI_DisableSprays"
		"#Tooltip_DisableSprays"
		{ BOOL }
		{ "1" }
	}

	"tf_delete_temp_files"
	{
		"#TF_delete_temp_files"
		"#Tooltip_delete_temp_files"
		{ BOOL }
		{ "1" }
	}

	"tf_taunt_first_person"
	{
		"#firstperson_taunt_title"
		"#firstperson_taunt_tooltip"
		{ BOOL }
		{ "0" }
	}

	"sb_close_browser_on_connect"
	{
		"#GameUI_CloseBrowserOnConnect"
		{ BOOL }
		{ "1" }
	}
	
	"cl_cloud_settings"
	{
		"#Valve_UseSteamCloud"
		"#Tooltip_UseSteamCloud"
		{ BOOL }
		{ "1" }
	}
	
	"cl_steamscreenshots"
	{
		"#Valve_SteamScreenshots"
		"#Tooltip_SteamScreenshots"
		{ BOOL }
		{ "1" }
	}
	
	"cl_notifications_show_ingame"
	{
		"#TF_ShowNotificationsInGame"
		"#Tooltip_ShowNotificationsInGame"
		{ BOOL }
		{ "1" }
	}
	
	"cl_trading_show_requests_from"
	{
		"#TF_ShowTradeRequestsFrom"
		{ LIST
			"#TF_ShowTradeRequestsFrom_FriendsOnly" "1"
			"#TF_ShowTradeRequestsFrom_FriendsAndServer" "2"
			"#TF_ShowTradeRequestsFrom_Anyone" "3"
			"#TF_ShowTradeRequestsFrom_NoOne" "4"
		}
		{ "3" }
	}

	"cl_show_market_data_on_items"
	{
		"#TF_ShowMarketDataOnItems"
		"#Tooltip_ShowMarketDataOnItems"
		{ LIST
			"#TF_ShowMarketDataOnItems_Never" "0"
			"#TF_ShowMarketDataOnItems_WhenBordersOnly" "1"
			"#TF_ShowMarketDataOnItems_Always" "2"
		}
		{ "1" }
	}

	"tf_item_inspect_model_auto_spin"
	{
		"#item_model_spin_title"
		"#item_model_spin_tooltip"
		{ BOOL }
		{ "1" }
	}

	"cl_software_cursor"
	{
		"#software_cursor_title"
		"#software_cursor_tooltip"
		{ BOOL }
		{ "1" }
	}



	"category6"
	{
		"#TF_OptionCategory_DemoSupport"
		{ CATEGORY }
	}

	"ds_enable"
	{
		"#TF_DemoSupport"
		"#TF_DemoSupport_ToolTip"
		{ LIST
			"#TF_DemoSupport_Manual" "0"
			"#TF_DemoSupport_Comp" "1"
			"#TF_DemoSupport_All" "2"
			"#TF_DemoSupport_Tournament" "3"
		}
		{ "0" }
	}

	"ds_dir"
	{
		"#TF_DemoSupport_Dir"
		"#TF_DemoSupport_Dir_ToolTip"
		{ STRING }
		{ "Demos" }
	}

	"ds_prefix"
	{
		"#TF_DemoSupport_Prefix"
		"#TF_DemoSupport_Prefix_ToolTip"
		{ STRING }
		{ "" }
	}

	"ds_sound"
	{
		"#TF_DemoSupport_Sound"
		{ BOOL }
		{ "1" }
	}

	"ds_log"
	{
		"#TF_DemoSupport_Log"
		"#TF_DemoSupport_Log_ToolTip"
		{ BOOL }
		{ "1" }
	}

	"ds_notify"
	{
		"#TF_DemoSupport_Notify"
		{ LIST
			"#TF_DemoSupport_Notify_ConsoleOnly" "0"
			"#TF_DemoSupport_Notify_Chat" "1"
			"#TF_DemoSupport_Notify_HUD" "2"
		}
		{ "0" }
	}

	"ds_screens"
	{
		"#TF_DemoSupport_Screens"
		{ BOOL }
		{ "1" }
	}

	"ds_min_streak"
	{
		"#TF_DemoSupport_MinStreak"
		"#TF_DemoSupport_MinStreak_ToolTip"
		{ NUMBER 2 1000 }
		{ "4" }
	}

	"ds_kill_delay"
	{
		"#TF_DemoSupport_KillDelay"
		"#TF_DemoSupport_KillDelay_ToolTip"
		{ NUMBER 5 1000 }
		{ "15" }
	}

	"ds_autodelete"
	{
		"#TF_DemoSupport_AutoDelete"
		"#TF_DemoSupport_AutoDelete_ToolTip"
		{ BOOL }
		{ "0" }
	}
}