"resource/ui/mainmenuoverride.res"
{
	"TitleScreenRain"
	{
		"ControlName"				"CTFParticlePanel"
		"fieldName"					"TitleScreenRain"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"55"
		"wide"						"f0"
		"tall"						"f0"
		"visible"					"1"
		"visible_minmode"			"0"
		"proportionaltoparent"		"1"

		"ParticleEffects"
		{
			"0"
			{
				"particle_xpos"			"c0"
				"particle_ypos"			"c0"
				"particle_scale"		"3"
				"particleName"			"env_rain_512x768"
				"start_activated"		"1"
				"loop"					"1"
			}
		}
		"paintbackground"			"0"
	}
}