"Resource/UI/HudItemEffectMeter_HalloweenSouls.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"90"
		"ypos"			"r100"
		"wide"			"100"
		"tall"			"100"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
		"HudItemEffectMeter_minmode"
		{
			"xpos"		"r70"
			"ypos"		"r74"
		}
	}
	"ItemEffectMeterBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"ItemEffectMeterBG"
		"xpos"						"12"
		"ypos"						"r51"
		"zpos"						"0"
		"wide"						"76"
		"tall"						"44"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/misc_ammo_area_blue"
		"scaleImage"				"1"
		"teambg_2"					"../hud/misc_ammo_area_red"
		"teambg_2_lodef"			"../hud/misc_ammo_area_red_lodef"
		"teambg_3"					"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"			"../hud/misc_ammo_area_blue_lodef"
		"proportionalToParent"		"1"
		"ItemEffectMeterBG_minmode"
		{
			"visible"		"0"
		}
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ItemEffectMeterLabel"
		"xpos"						"25"
		"ypos"						"r25"
		"zpos"						"2"
		"wide"						"41"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Ball"
		"textAlignment"				"center"
		"font"						"TFFontSmall"
		"proportionalToParent"		"1"
	}
	"ItemEffectMeter"
	{
		"ControlName"				"ContinuousProgressBar"
		"fieldName"					"ItemEffectMeter"
		"font"						"Default"
		"xpos"						"25"
		"ypos"						"r23"
		"zpos"						"2"
		"wide"						"40"
		"tall"						"6"
		"visible"					"0"
		"enabled"					"0"
		"textAlignment"				"Left"
		"proportionalToParent"		"1"
		"ItemEffectMeter_minmode"
		{
			"ypos"		"0"
			"xpos"		"0"
			"wide"		"50"
		}
	}
	"ItemEffectMeterCount"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ItemEffectMeterCount"
		"xpos"						"20"
		"ypos"						"r42"
		"zpos"						"2"
		"wide"						"50"
		"tall"						"20"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%progresscount%"
		"textAlignment"				"north"
		"font"						"HudFontMedium"
		"proportionalToParent"		"1"
	}
}