"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c-240"
		"ypos"			"c195"
		"wide"			"100"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	"ItemEffectMeterBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"ItemEffectMeterBG"
		"xpos"					"12"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"76"
		"tall"					"44"
		"visible"				"0"
		"enabled"				"0"
		"image"					"../hud/misc_ammo_area_blue"
		"scaleImage"			"1"
		"teambg_2"				"../hud/misc_ammo_area_red"
		"teambg_2_lodef"		"../hud/misc_ammo_area_red_lodef"
		"teambg_3"				"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"		"../hud/misc_ammo_area_blue_lodef"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"9999"
	}
	"ItemEffectMeterLabel2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel2"
		"xpos"					"25"
		"ypos"					"27"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"FRAGS"
		"fgcolor_override"		"227 191 100 255"
		"textAlignment"			"center"
		"font"					"Product8"
	}
	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"25"
		"ypos"				"23"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"6"
		"visible"			"0"
		"enabled"			"0"
		"textAlignment"		"Left"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterCount"
		"xpos"				"25"
		"ypos"				"10"
		"zpos"				"2"
		"wide"				"40"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%progresscount%"
		"textAlignment"		"center"
		"font"				"Product24"
	}
	"KillstreakBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"KillstreakBG"
		"xpos"					"0"
		"ypos"					"1"
		"zpos"					"1"
		"wide"					"40"
		"tall"					"32"
		"paintbackground"		"1"
		"bgcolor_override"		"0 0 0 175"
		"pin_to_sibling"		"ItemEffectMeterCount"
	}
}