"#base"		"HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"cs-0.5"
		"ypos"			"c100"
		"wide"			"94"
		"tall"			"45"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"5"
		"ypos"				"17"
		"zpos"				"2"
		"wide"				"90"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_RocketPack_Disabled"
		"textAlignment"		"center"
		"font"				"Product8"
		"fgcolor"			"178 0 0 255"
	}
	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"25"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"22"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"fgcolor"			"White"
	}
	"ItemEffectMeter2"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter2"
		"font"				"Default"
		"xpos"				"52"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"22"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"fgcolor"			"White"
	}
}