"Resource\offline_practice.res"
{
	"defaults"
	{
		"difficulty"	"easy"
		"min_players"	"1"
		"max_players"	"32"
		"suggested_players"	"16"
		"map"			"cp_dustbowl"
	}
	
	"maps"
	{
		"cp_5gorge"
		{
			"name"				"5Gorge"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_altitude"
		{
			"name"				"Altitude"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_badlands"
		{
			"name"				"Badlands"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_coldfront"
		{
			"name"				"Coldfront"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_degrootkeep"
		{
			"name"				"Degrootkeep"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_dustbowl"
		{
			"name"				"Dustbowl"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_egypt_final"
		{
			"name"				"Egypt"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_ambush_event"
		{
			"name"				"Erebus"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_fastlane"
		{
			"name"				"Fastlane"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_freight_final1"
		{
			"name"				"Freight"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_gorge"
		{
			"name"				"Gorge"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_gorge_event"
		{
			"name"				"Gorge Event"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_gravelpit"
		{
			"name"				"Gravelpit"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_junction_final"
		{
			"name"				"Junction"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_manor_event"
		{
			"name"				"Mann Manor"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_mercenarypark"
		{
			"name"				"Mercenary Park"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_metalworks"
		{
			"name"				"Metalworks"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_mossrock"
		{
			"name"				"Mossrock"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_mountainlab"
		{
			"name"				"Mountainlab"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_powerhouse"
		{
			"name"				"Powerhouse"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_process_final"
		{
			"name"				"Process"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_snakewater_final1"
		{
			"name"				"Snakewater"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_standin_final"
		{
			"name"				"Standin"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_sunshine_event"
		{
			"name"				"Sinshine"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_well"
		{
			"name"				"Well"
			"min_players"		"12"
			"max_players"		"24"
		}
		"cp_yukon_final"
		{
			"name"				"Yukon"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_badlands"
		{
			"name"				"Badlands"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_brazil"
		{
			"name"				"Brazil"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_cascade"
		{
			"name"				"Cascade"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_bagel_event"
		{
			"name"				"Cauldron"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_harvest_final"
		{
			"name"				"Harvest"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_harvest_event"
		{
			"name"				"Harvest Event"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_highpass"
		{
			"name"				"Highpass"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_lakeside_final"
		{
			"name"				"Lakeside"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_slaughter_event"
		{
			"name"				"Laughter"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_lazarus"
		{
			"name"				"Lazarus"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_los_muertos"
		{
			"name"				"Los Muertos"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_maple_ridge_event"
		{
			"name"				"Maple Ridge Event"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_megalo"
		{
			"name"				"Megalo"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_undergrove_event"
		{
			"name"				"Moldergrove"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_moonshine_event"
		{
			"name"				"Moonshine Event"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_nucleus"
		{
			"name"				"Nucleus"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_probed"
		{
			"name"				"Probed"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_sawmill"
		{
			"name"				"Sawmill"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_synthetic_event"
		{
			"name"				"Sinthetic"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_slasher"
		{
			"name"				"Slasher"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_suijin"
		{
			"name"				"Suijin"
			"min_players"		"12"
			"max_players"		"24"
		}
		"koth_viaduct"
		{
			"name"				"Viaduct"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_badwater"
		{
			"name"				"Badwater Basin"
			"min_players"		"12"
			"max_players"		"24"
		}	
		"pl_barnblitz"
		{
			"name"				"Barnblitz"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_bloodwater"
		{
			"name"				"Bloodwater"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_breadspace"
		{
			"name"				"Bread Space"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_fifthcurve_event"
		{
			"name"				"Brimstone"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_cactuscanyon"
		{
			"name"				"Cactus Canyon"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_chilly"
		{
			"name"				"Chilly"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_enclosure_final"
		{
			"name"				"Enclosure"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_goldrush"
		{
			"name"				"Gold Rush"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_rumble_event"
		{
			"name"				"Gravestone"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_hasslecastle"
		{
			"name"				"Hassle Castle"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_hoodoo_final"
		{
			"name"				"Hoodoo"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_millstone_event"
		{
			"name"				"Hellstone"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_pier"
		{
			"name"				"Pier"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_coal_event"
		{
			"name"				"Polar"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_precipice_event_final"
		{
			"name"				"Precipice"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_snowycoast"
		{
			"name"				"Snowycoast"
			"min_players"		"12"
			"max_players"		"24"
		}
	//PL Swiftwater is not supported
	//	"pl_swiftwater_final1"
	//	{
	//		"name"				"Swiftwater"
	//		"min_players"		"12"
	//		"max_players"		"24"
	//	}
		"pl_terror_event"
		{
			"name"				"Terror"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_thundermountain"
		{
			"name"				"Thunder Mountain"
			"min_players"		"12"
			"max_players"		"24"
		}
		"pl_upward"
		{
			"name"				"Upward"
			"min_players"		"12"
			"max_players"		"24"
		}
	//PL Wutville is not supported
	//	"pl_wutville"
	//	{
	//		"name"				"Wutville"
	//		"min_players"		"12"
	//		"max_players"		"24"
	//	}
	}
}