// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
	

                                          "51"
		{
			"attribute"	"damage applies to sappers"  
			"icon"		"achievements/TF_SOLDIER_GIB_GRIND"
			"increment"	"1"
			"cap"		"1"
			"cost"		"300"
		}

                               "51"
		{
			"attribute"	"melee range multiplier"  
			"icon"		"achievements/TF_SOLDIER_GIB_GRIND"
			"increment"	"0.25"
			"cap"		"10.0"
			"cost"		"250"
		}

                               "51"
		{
			"attribute"	"melee range multiplier"  
			"icon"		"achievements/TF_SOLDIER_GIB_GRIND"
			"increment"	"0.25"
			"cap"		"10.0"
			"cost"		"250"
		}
                                         

                                

                               





                              



	}
	
///////////////////////////////////////////////////////////////////////////////////
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		"1"
		{
			"attribute"	"melee bounds multiplier"
			"icon"		"achievements/TF_SOLDIER_BOUNCE_THEN_SHOTGUN"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"10"
		}
		

                               

                           

                                         
	}
}
