// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		    "1"
		{
			"attribute"	"damage bonus vs burning"
			"icon"		"achievements/TF_PYRO_KILL_CARRIERS"
			"increment"	"1.0"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"800"
		}



                                   "4"
		{
			"attribute"	"subtract victim medigun charge on hit"
			"icon"		"achievements/TF_PYRO_CAMP_TELEPORTERS"
			"increment"	"50"			// 15% reduction
			"cap"		"200"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}
                                "5"
		{
			"attribute"	"subtract victim cloak on hit"
			"icon"		"achievements/TF_PYRO_CAMP_TELEPORTERS"
			"increment"	"50"			// 15% reduction
			"cap"		"200"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}



                                "3.1"
		{
			"attribute"	"maxammo primary increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"3.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}
		"3.2"
		{
			"attribute"	"maxammo secondary increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"3.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}
		"3.3"
		{
			"attribute"	"maxammo grenades1 increased"	// attrib to hook
			"icon"		"achievements/tf_heavy_assist_grind"
			"increment"	"9.0"				// percent
			"cap"		"38.0"				// percent
			"cost"		"400"				// first tier points/credits cost
		}
		"3.4"
		{
			"attribute"	"maxammo metal increased"	// attrib to hook
			"icon"		"mvm/upgradeicons/upgrade_metalcapacity"
			"increment"	"3.0"				// percent
			"cap"		"10.0"				// percent
			"cost"		"700"				// first tier points/credits cost
		}

		
		"3"
		{
			"attribute"	"clip size bonus upgrade"	// attrib to hook
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"3.0"				// percent
			"cap"		"18.0"				// percent
			"cost"		"1500"				// first tier points/credits cost
		}
		
		
		
	//	
                                         
		"16"
		{
			"attribute" "engy building health bonus"
			"icon"		"achievements/tf_engineer_repair_sentry_w_medic"
			"increment"	"6.0"
			"cap"		"35.0"
			"cost"		"1400"
		}
		
	
		"17.3"
		{
			"attribute"	"engy disposable sentries"
			"icon"		"achievements/tf_engineer_freezecam_sentry"
			"increment"	"4"
			"cap"		"35"
			"cost"		"1100"
		}
		
		
		 
                                  "30"
		{
			"attribute"	"heal on hit for rapidfire"
			"icon"		"achievements/TF_HEAVY_EARN_MEDIC_DOMINATION"
			"increment"	"5"			// 15% reduction
			"cap"		"30"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"750"
		}


		"15"
		{
			"attribute"	"ubercharge rate bonus"
			"icon"		"achievements/tf_medic_assist_demoman"
			"increment"	"1.5"
			"cap"		"10.0"
			"cost"		"1200"
		}


                                 "17.2"
		{
			"attribute" "engy dispenser radius increased"
			"icon"		"achievements/tf_engineer_dispenser_heal_grind"
			"increment"	"7.0"
			"cap"		"35.0"
			"cost"		"550"
		}

		
		"26"
		{
			"attribute"	"weapon burn dmg increased"
			"icon"		"achievements/tf_pyro_burn_spies_as_you"
			"increment"	"1.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}
		
		"28"
		{
			"attribute"	"increase buff duration"
			"icon"		"achievements/tf_soldier_buff_teammates"
			"increment"	"1.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"900"				// first tier points/credits cost
		}

                                "2"
		{
			// Fire Speed - Normal
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.9"				// percent
			"cap"		"0.1"				// percent
			"cost"		"3900"				// first tier points/credits cost
		}
		

                                  
		"4"
		{
			"attribute"	"bleeding duration"
			"icon"		"achievements/tf_sniper_kill_invis_spy"
			"increment"	"30"				
			"cap"		"150"				
			"cost"		"700"
		}
		
		
		
		
		
		"37"
		{
			"attribute"	"explosive sniper shot"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"7"
			"cap"		"35"
			"cost"		"1400"
		}
	
		
		"41"
		{
			"attribute"	"clip size upgrade atomic"
			"icon"		"achievements/tf_scout_destroy_sentry_with_pistol"
			"increment"	"12"
			"cap"		"60.0"
			"cost"		"1500"
		}
                                 "32"
		{
			"attribute"	"faster reload rate"	// attrib to hook
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.9"				// percent
			"cap"		"0.1"				// percent
			"cost"		"3800"				// first tier points/credits cost
		}
		"43"
		{
			"attribute"	"canteen specialist"
			"icon"		"achievements/tf_medic_charge_blocker"
			"increment"	"7"
			"cap"		"35"
			"cost"		"1100"
		}
		"44"
		{
			"attribute"	"overheal expert"
			"icon"		"achievements/tf_scout_assist_medic"
			"increment"	"7"
			"cap"		"35"
			"cost"		"1300"
		}
	
		
		
		"50"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.1"
			"cap"		"0.0"
			"cost"		"100"
		}




                               "80.3"
		{
			// Damage - Normal
			"attribute"	"damage bonus"		// attrib to hook
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"1.5"				// percent
			"cap"		"10.0"				// percent
			"cost"		"1500"				// first tier points/credits cost
		}
		"80.2"
		{
			// Damage - Low
			"attribute"	"damage bonus"
			"icon"		"achievements/tf_demoman_kill_x_with_directpipe"
			"increment"	"1.5"
			"cap"		"10.0"
			"cost"		"1900"
			"quality"	"1"					// allows varying usage cases without cloning attributes
											// 1 = low, 2 = normal (default), 3 = high
		}



////////////////////////////////////////////////////////


                                   
                               

                              







	}
	
///////////////////////////////////////////////////////////////////////////////////
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		
		
		
		
	          "3"
		{
			"attribute"	"dmg from ranged reduced"
			"icon"		"achievements/tf_demoman_kill_x_defending"
			"increment"	"-0.15"
			"cap"		"0.1"
			"cost"		"800"
		}
		
		"6"
		{
			"attribute"	"max health additive bonus"
			"icon"		"achievements/TF_MEDIC_CHARGE_BLOCKER"
			"increment"	"200"
			"cap"		"1900"
			"cost"		"1200"
		}
                                         
                                           "10"
		{
			"attribute"	"health regen"
			"icon"		"achievements/tf_pyro_burn_medicpair"
			"increment"	"16"
			"cap"		"75.0"
			"cost"		"1000"
		}
 
		

                                  

                             "4"
		{
			"attribute" "health from healers increased"
			"icon"		"achievements/TF_ENGINEER_DISPENSER_HEAL_GROUP"
			"increment"	"2.5"
			"cap"		"10.0"
			"cost"		"800"
		}

///////////////////////////////////////////////////////////////////////////////////

                                

                            
                

                               

                            


                                   "8"
		{
			"attribute"	"metal regen"
			"icon"		"achievements/tf_engineer_dispenser_extinguish"
			"increment"	"25"
			"cap"		"100"
			"cost"		"800"
		}

                              
		

                           

                                         
	}
}
