// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		

                           

                          


                                "2"
		{
			"attribute"	"Blast radius increased"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"350"
		}

                             
                               

                                 "3"
		{
			"attribute"	"self dmg push force increased"
			"icon"		"achievements/TF_DEMOMAN_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}

                                

                                
                                 

                              
                                "7"
		{
			"attribute"	 "stickybomb charge rate"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"75"
		}

                                  "8"
		{
			"attribute"	 "stickybomb_charge_damage_increase"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                             

                                 "2"
		{
			"attribute"	"max pipebombs increased"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"2"			// 15% reduction
			"cap"		"76"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}

                                        "2"
		{
			"attribute"	"fuse longer"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"2"			// 15% reduction
			"cap"		"10"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}
                                  

                                

                                   

                                
                                       

	}
                 

	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		

                              
                              
                              
                                "3"
		{
			"attribute"	"sticky arm time bonus"
			"icon"		"achievements/TF_DEMOMAN_KILL3_WITH_PIPE_SETUPS"
			"increment"	"-0.1"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}

                                "4"
		{
			"attribute"	"mult charge turn control"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2"			// 15% reduction
			"cap"		"10"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}
                                  "5"
		{
			"attribute"	"charge time increased"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2"			// 15% reduction
			"cap"		"40"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}

                                 "6"
		{
			"attribute"	"charge impact damage increased"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"2.0"			// 15% reduction
			"cap"		"74.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                               "7"
		{
			"attribute"	"kill refills meter"
			"icon"		"achievements/TF_DEMOMAN_CHARGE_KILL"
			"increment"	"0.1"			// 15% reduction
			"cap"		"1.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}

                                

                                
		  "25"
		{
			"attribute"	"rocket jump damage reduction"
			"icon"		"achievements/TF_SOLDIER_PARACHUTE_DISTANCE"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"25"
		}

                                    
                               
                                
                                
		
                                 

                                         
	}
}
