// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
	

                          

                           
                                  "2.3"
		{
			 ///////////Ultimate/////////////
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.05"				// percent
			"cap"		"0.0"				// percent
			"cost"		"1500"				// first tier points/credits cost
                                              
		}

		"2.1"
		{
			    ///////////Ultimate/////////////
			"attribute"	"fire rate bonus"	// attrib to hook
			"icon"		"achievements/tf_scout_dodge_damage"
			"increment"	"-0.05"				// percent
			"cap"		"0.0"				// percent
			"cost"		"1000"
			"quality"	"1"					// allows varying usage cases without cloning attributes
											// 1 = low, 2 = normal (default), 3 = high
		}


                               

                                 "33"
                               
		{
                                                ///////////Ultimate/////////////
			"attribute"	"faster reload rate"	// attrib to hook
			"icon"		"achievements/tf_heavy_survive_crocket"
			"increment"	"-0.05"				// percent
			"cap"		"0.0"				// percent
			"cost"		"1500"				// first tier points/credits cost
                                                 
		}
                          
                                




                                          "51"
		{
			"attribute"	"minicrits become crits"  
			"icon"		"achievements/TF_SOLDIER_GIB_GRIND"
			"increment"	"1"
			"cap"		"1"
			"cost"		"2500"
		}
                                           "52"
		{
			"attribute"	"minicrit vs burning player"
			"icon"		"achievements/TF_PYRO_IGNITE_PLAYER_BEING_FLIPPED"
			"increment"	"1"
			"cap"		"1"
			"cost"		"1000"
		}

                                       


/////////////////////////////////////////////////////

                           

                                "11"
		{
			"attribute"	"slow enemy on hit major"
			"icon"		"achievements/TF_HEAVY_FIRST_TO_CAP"
			"increment"	"5"			// 15% reduction
			"cap"		"5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}


                                 "6"
		{
			"attribute"	"heal on hit for rapidfire"
			"icon"		"achievements/TF_HEAVY_EARN_MEDIC_DOMINATION"
			"increment"	"1"			// 15% reduction
			"cap"		"30"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"200"
		}

                               

                             

                             
                               "6"
		{
			"attribute"	"Set DamageType Ignite"
			"icon"		"achievements/TF_PYRO_BURN_RJ_SOLDIER"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"500"
		}
                                         
                                "5"
		{
			"attribute"	"minicritboost on kill"
			"icon"		"achievements/TF_SOLDIER_BUFF_FRIENDS"
			"increment"	"10"			// 15% reduction
			"cap"		"10"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1500"
		}         


                               "1"
		{
			"attribute"	"speed_boost_on_kill"
			"icon"		"achievements/TF_SCOUT_THREE_FLAGCAPS"
			"increment"	"5"			// 15% reduction
			"cap"		"5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}


                                 "1"
		{
			"attribute"	"damage bonus vs burning"
			"icon"		"achievements/TF_PYRO_KILL_CARRIERS"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"250"
		}


                                 "1"
		{
			"attribute"	"dmg pierces resists absorbs"
			"icon"		"achievements/TF_ENGINEER_MANUAL_CLOAKED_SPY_KILL"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}

                                "1"
		{
			"attribute"	"dmg bonus vs buildings"
			"icon"		"achievements/TF_ENGINEER_SHOTGUN_KILL_PREV_SENTRY_TARGET"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}

                                  "1"
		{
			"attribute"	"mod mini-crit airborne"
			"icon"		"achievements/TF_SOLDIER_PARACHUTE_KILL_PARACHUTE"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"150"
		}

                                 "1"
		{
			"attribute"	"crit vs wet players"
			"icon"		"achievements/TF_PYRO_KILL_UNDERWATER"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}

                                 "1"
		{
			"attribute"		"stun enemies wielding same weapon"
			"icon"		"achievements/TF_ENGINEER_HELP_BUILD_STRUCTURE"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"400"
		}

                                        "1"
		{
			"attribute"		"mod stun waist high airborne"
			"icon"		"achievements/TF_SCOUT_KILL_STUNNED"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}


                                  "4"
		{
			"attribute"	"subtract victim medigun charge on hit"
			"icon"		"achievements/TF_PYRO_CAMP_TELEPORTERS"
			"increment"	"10"			// 15% reduction
			"cap"		"200"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}
                                "5"
		{
			"attribute"	"subtract victim cloak on hit"
			"icon"		"achievements/TF_PYRO_CAMP_TELEPORTERS"
			"increment"	"10"			// 15% reduction
			"cap"		"200"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}


                                 "1"
		{
			"attribute"		 "damage all connected"
			"icon"		"achievements/TF_MEDIC_CHARGE_FRIENDS"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"300"
		}

                                  "1"
		{
			"attribute"		"restore health on kill"
			"icon"		"achievements/TF_HEAVY_RECEIVE_UBER_GRIND"
			"increment"	"25"			// 15% reduction
			"cap"		"25"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"750"
		}


                                "6"
		{
			"attribute"		"reload time decreased while healed"
			"icon"		"achievements/TF_MAPS_POWERHOUSE_PUSH_BACK_AND_WIN"
			"increment"	"-0.5"			// 15% reduction
			"cap"		"0.5"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"250"
		}

                              



                                
////////////////////////////////////////////////////////////////
                               
 "53"
		{
			"attribute"	"dmg taken from bullets reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_bullet"
			"increment"	"0.0"
			"cap"		"0.0"
			"cost"		"30"
			"ui_group"	"2"				// 2 = power up bottle
		}


                                         "54"
		{
			"attribute"	"dmg taken from blast reduced"
			"icon"		"achievements/tf_demoman_kill_x_heavies_fullhp_onedet"
			"increment"	"0.0"
			"cap"		"0.0"
			"cost"		"30"
			"ui_group"	"2"				// 2 = power up bottle
		}



                                        "55"
		{
			"attribute"	"dmg taken from fire reduced"
			"icon"		"mvm/upgradeicons/upgrade_resistance_fire"
			"increment"	"0.0"
			"cap"		"0.0"
			"cost"		"30"
			"ui_group"	"2"				// 2 = power up bottle
		}


                                          "56"
		{
			"attribute"	"health regen"
			"icon"		"achievements/tf_pyro_burn_medicpair"
			"increment"	"100"
			"cap"		"100"
			"cost"		"25"
			"ui_group"	"2"				// 2 = power up bottle
		}

                                          "57"
		{
			"attribute"	"dmg taken from crit reduced"
			"icon"		"achievements/tf_soldier_shoot_mult_crits"
			"increment"	"-0.5"
			"cap"		"-0.5"
			"cost"		"30"
			"ui_group"	"2"				// 2 = power up bottle
		}
                                "19"
		{
			"attribute"	"recall"
			"icon"		"mvm/upgradeicons/bottle_teleport"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"10"
			"ui_group"	"2"				// 2 = power up bottle
		}


                              

                               "19"
		{
			"attribute" "drop health pack on kill"
			"icon"		"achievements/TF_MEDIC_HEAL_HUGE"
			"increment"	"1"				// binary on/off
			"cap"		"1"				// 
			"cost"		"10"
			"ui_group"	"2"				// 2 = power up bottle
		}
                                 

                                 "19"
		{
			"attribute" "max health additive bonus"
			"icon"		"achievements/TF_MEDIC_CHARGE_BLOCKER"
			"increment"	"500"				// binary on/off
			"cap"		"500"				// 
			"cost"		"50"
			"ui_group"	"2"				// 2 = power up bottle
		}

                                "7"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/TF_MEDIC_ASSIST_MEDIC"
			"increment"	"0.0"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"10"
                                               "ui_group"	"2"	
		}




                              



	}
	
///////////////////////////////////////////////////////////////////////////////////
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{
		"1"
		{
			"attribute"	"deploy time decreased"
			"icon"		"achievements/TF_SOLDIER_BOUNCE_THEN_SHOTGUN"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}
		

                               "2.1"
		{
			"attribute"	"powerup max charges"
			"icon"		"achievements/TF_MVM_USE_BUILD_BOTTLE"
			"increment"	"1"
			"cap"		"3"
			"cost"		"200"
		}
		"3"
		{
			"attribute"	"dmg from ranged reduced"
			"icon"		"achievements/tf_demoman_kill_x_defending"
			"increment"	"-0.05"
			"cap"		"0.05"
			"cost"		"300"
		}
		"4"
		{
			"attribute"	"health from packs increased"
			"icon"		"achievements/TF_MEDIC_EXTINGUISH_TEAMMATES"
			"increment"	"1.0"
			"cap"		"2.0"
			"cost"		"400"
		}
		
		"6"
		{
			"attribute"	"max health additive bonus"
			"icon"		"achievements/TF_MEDIC_CHARGE_BLOCKER"
			"increment"	"50"
			"cap"		"1900"
			"cost"		"350"
		}
		"8"
		{
			"attribute"	"ammo regen"
			"icon"		"achievements/TF_PYRO_KILL_FROM_BEHIND"
			"increment"	"0.1"
			"cap"		"0.50"
			"cost"		"1000"
		}
                                         
                                       

                                         "12"
		{
			"attribute"	"gesture speed increase"
			"icon"		"achievements/TF_HEAVY_KILL_TAUNT"
			"increment"	"0.1"
			"cap"		"4.5"
			"cost"		"25"
		}

///////////////////////////////////////////////////////////////////////////////////

                                 "4"
		{
			"attribute"	"cannot be backstabbed"
			"icon"		"achievements/TF_SPY_REVENGE_WITH_BACKSTAB"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1500"
		}

                               "1"
		{
			"attribute"	"mod see enemy health"
			"icon"		"achievements/TF_MEDIC_KILL_WHILE_CHARGED"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"250"
		}
                                "7"
		{
			"attribute"	"damage force reduction"
			"icon"		"achievements/TF_MEDIC_ASSIST_MEDIC"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.05"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}

                                 "4"
		{
			"attribute" "health from healers increased"
			"icon"		"achievements/TF_ENGINEER_DISPENSER_HEAL_GROUP"
			"increment"	"0.25"
			"cap"		"10.0"
			"cost"		"100"
		}


                              "4"
		{
			"attribute" "drop health pack on kill"
			"icon"		"achievements/TF_MEDIC_HEAL_HUGE"
			"increment"	"1"
			"cap"		"1"
			"cost"		"1000"
		}

                                 "4"
		{
			"attribute" "increased air control"
			"icon"		"achievements/TF_PLAY_GAME_EVERYMAP"
			"increment"	"0.5"
			"cap"		"10.0"
			"cost"		"10"
		}

                              "28"
		{
			"attribute"	"increase buff duration"
			"icon"		"achievements/tf_soldier_buff_teammates"
			"increment"	"0.25"				// percent
			"cap"		"5.0"				// percent
			"cost"		"300"				// first tier points/credits cost
		}
                           
                               

                           

                                         
	}
}
