// Assign attribs to groups
// Assign items to groups

// upgrades.txt
"upgrades"
{
	// ITEM UPGRADES
	// Attributes generated by these will be attached to the chosen item.
	// This means the player can potentially invest in the same attribute on multiple items. 
	// Best to not use passives that affect player stats, because they'll stack on the player.
	"ItemUpgrades"
	{
		
		 "1"
		{
			"attribute"	"add cloak on hit"
			"icon"		"achievements/TF_SPY_ACHIEVE_PROGRESS1"
			"increment"	"10"			// 15% reduction
			"cap"		"100"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"75"
		}

                           
                               "3"
		{
			"attribute"	"damage bonus while disguised"
			"icon"		"achievements/TF_SPY_ACHIEVE_PROGRESS1"
			"increment"	"0.25"			
			"cap"		"10.0"			
			"cost"		"50"
		}

                             

                           

                                "5"
		{
                                                ////////////Ultimate///////////
			"attribute"	"melee attack rate bonus"	// attrib to hook
			"icon"		"mvm/upgradeicons/upgrade_attackspeed"
			"increment"	"-0.05"				// percent
			"cap"		"0.0"				// percent
			"cost"		"1000"				// first tier points/credits cost
                                               	
		}
                          

                         

                             
                                       

	}
	
	// PLAYER UPGRADES
	// Attributes generated by these will be attached to the player.
	"PlayerUpgrades"
	{

		   "1"
		{
			"attribute"	"cloak consume rate decreased"
			"icon"		"achievements/TF_SPY_ACHIEVE_PROGRESS1"
			"increment"	"-0.05"			// 15% reduction
			"cap"		"0.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}

                            

                                  "100"
		{
			"attribute"	"disguise no burn"
			"icon"		"achievements/TF_SPY_ACHIEVE_PROGRESS1"
			"increment"	"1"			// 15% reduction
			"cap"		"1"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"1000"
		}
                                
                              
                            

                                  "3"
		{
			"attribute"	"sapper damage bonus"
			"icon"		"achievements/TF_SPY_SAPPER_GRIND"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"100"
		}
                                 "4"
		{
			"attribute"	"sapper health bonus"
			"icon"		"achievements/TF_SPY_SAPPER_GRIND"
			"increment"	"0.25"			// 15% reduction
			"cap"		"10.0"			// 75% reduction max (.41 because of float rounding when comparing)
			"cost"		"50"
		}

                                         
	}
}
